loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/ZeroXitreo/Documents/GitHub/SB4-KOM-F18/AsteroidsNetbeansModules/application/target/netbeans_site/updates.xml
